# android_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycity/: MainActivity.kt
app/src/main/java/com/example/mycity/data/: Category.kt  DataSource.kt  Place.kt
app/src/main/java/com/example/mycity/navigation/: MyCityNavGraph.kt
app/src/main/java/com/example/mycity/ui/: CategoryScreen.kt  DetailScreen.kt  MapScreen.kt  PlacesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
